<html>
<head>
<meta charset="utf-8"/>
<meta name="description" content="Formulario de validación">
<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700,900&display=swap" rel="stylesheet">
<title>Formulario de registro</title>
<link rel="stylesheet" href="assets/css/style.css" type="text/css"/>

</head>
<body>

<header>

</header>

<div class="centrado fondoformulario">
  <img src="assets/img/desafio-latam-logo-orizontal.png" alt="">
  <h3>FORMULARIO DE REGISTRO DE USUARIOS</h3>
  <form onsubmit="validacion();">
  <p>Nombre</p>
  <input type="text" class="field" id="nombre" placeholder="Nombre"/>
  <p>Apellidos</p>
  <input type="text" class="field" id="apellidos" placeholder="Apellidos"/>
  <p>Email</p>
  <input type="text" class="field" id="email" placeholder="Email"/>
  <p>Usuario</p>
  <input type="text" class="field" id="user" placeholder="Usuario"/>
  <p>Contraseña</p>
  <input type="password" class="field" id="pass" placeholder="Contraseña"/>
  <p>Teléfono</p>
  <input type="number" class="field" id="telefono" placeholder="Teléfono"/>
  <p class="center-content">
  <input type="submit" value="Registrar" class="btn-enviar">
  </p>
  </form>
</div>

<script type="text/javascript" src="assets/js/javascript.js"></script>

</body>
</html>
